<?
$MESS["NAME1"] = "Отправка сообщения через форму обратной связи";
$MESS["NAME2"] = "Заказ товара/услуги";
$MESS["SUBJECT1"] = "Сообщение из формы обратной связи на сайте";
$MESS["SUBJECT2"] = "Заказ товара/услуги на сайте";
$MESS["STRING1"] = "Информационное сообщение сайта. <br> Вам было отправлено сообщение через форму обратной связи <br><br>Имя: #NAME#<br>Телефон: #PHONE#<br><br>Сообщение сгенерировано автоматически.";
$MESS["STRING2"] = "Информационное сообщение сайта. <br> Вам было отправлено сообщение через форму обратной связи <br><br>Имя: #NAME#<br>Телефон: #PHONE#<br>Заказанный товар/услуга: #ITEM#<br><br>Сообщение сгенерировано автоматически.";
$MESS[DES1] = "#NAME# - Имя #PHONE# - Телефон";
$MESS[DES2] = "#NAME# - Имя #PHONE# - Телефон #ITEM# - Заказанный товар/услуга";
?>